# test-mobile

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/darenie/dna/: LoginActivityEspressoTest.kt  MainActivityEspressoTest.kt  RegisterActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/darenie/dna/callback/: EditBillCallback.kt  InvitationAcceptCallback.kt  SettlementCallback.kt
app/src/main/java/pl/darenie/dna/configuration/: App.kt  AppConstants.kt  AppModule.kt  ApplicationParameter.kt  RestComponent.kt  RestModule.kt
app/src/main/java/pl/darenie/dna/model/adapter/: BillListAdapter.kt  SettlementListAdapter.kt  UserCashListAdapter.kt  UserListAdapter.kt
app/src/main/java/pl/darenie/dna/model/enums/: CyclicType.kt  DayOfWeek.kt  Priority.kt  SettlementStatus.kt
app/src/main/java/pl/darenie/dna/model/json/: Balance.kt  Bill.kt  CyclicEntity.kt  DeviceRefreshRequest.kt  DeviceTokenRequest.kt  Friend.kt  FriendInvitationRequest.kt  Settlement.kt  SettlementStatusRequest.kt  User.kt  UserCash.kt  UserDetailCash.kt  UserIdDTO.kt  UserRegistrationRequest.kt
app/src/main/java/pl/darenie/dna/rest/: RestProvider.kt
app/src/main/java/pl/darenie/dna/service/: DareInstanceIDService.kt  DareMessagingService.kt
app/src/main/java/pl/darenie/dna/ui/accounting/: AccountingFragment.kt
app/src/main/java/pl/darenie/dna/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/pl/darenie/dna/ui/bill/: BillFragment.kt  BillListFragment.kt
app/src/main/java/pl/darenie/dna/ui/extend/: SearchDialog.kt
app/src/main/java/pl/darenie/dna/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/pl/darenie/dna/ui/main/: MainActivity.kt
app/src/main/java/pl/darenie/dna/ui/social/: FriendProfileFragment.kt  SearchFriendFragment.kt  SocialFragment.kt
app/src/main/java/pl/darenie/dna/ui/user/: UserFragment.kt
app/src/main/res/drawable/: gradient_background.xml  gradientbackground.xml  image_button_style.xml  login_gradient_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_search.xml  fragment_accounting.xml  fragment_bill.xml  fragment_friend_search.xml  fragment_inside_list.xml  fragment_profile.xml  fragment_social.xml  layout_list_bill.xml  layout_search.xml  navigation_accounting_view.xml  navigation_bottom_view.xml  navigation_social_view.xml  row_bill.xml  row_friend.xml  row_invitation_receive.xml  row_invitation_send.xml  row_multiselect.xml  row_payment.xml  row_settlement_account.xml  row_settlement_due.xml  row_settlement_pay.xml  toolbar_top_search.xml
app/src/main/res/menu/: accounting_navigation_menu.xml  bottom_navigation_menu.xml  social_navigation_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/darenie/dna/: BillFragmentRobolectricTest.kt  MainActivityRobolectricTest.kt
app/src/test/java/pl/darenie/dna/test/: ExampleUnitTest.kt  LoginActivityRobolectricTest.kt  MainActivityEspressoTest.kt  MockRestModule.kt
gradle/wrapper/: gradle-wrapper.properties
