<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btm_user_info"
        android:enabled="true"
        android:icon="@drawable/ic_user_info"
        android:title=""
        app:showAsAction="always|withText" >
    </item>

    <item
        android:id="@+id/btm_friends"
        android:enabled="true"
        android:icon="@drawable/ic_social"
        android:title=""
        app:showAsAction="always|withText" >
    </item>

    <item
        android:id="@+id/btm_bills"
        android:enabled="true"
        android:icon="@drawable/ic_receipt"
        android:title=""
        app:showAsAction="always|withText" >
    </item>

    <item
        android:id="@+id/btm_accounting"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title=""
        app:showAsAction="always|withText" >
    </item>

</menu>