<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_social_friends"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="@string/friends.label"
        app:showAsAction="always|withText" >
    </item>

    <item
        android:id="@+id/top_social_invitiation"
        android:enabled="true"
        android:icon="@drawable/ic_invite"
        android:title="@string/invitations"
        app:showAsAction="always|withText" >
    </item>


</menu>