<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fb="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_background"
            android:orientation="vertical"
            tools:context="com.demotxt.droidsrce.profileui.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="405dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/gradientbackground"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dotsMenu"
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots_24dp" />
                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/empty_profile" />

                    <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="Name Surname"
                        android:textColor="#fff"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="275dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/debts.label"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/debtsLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="30"
                                android:textColor="@color/red"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total.balance.label"
                                android:textAlignment="center"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/balanceLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="-10.00"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dues.label"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/duesLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="20"
                                android:textColor="@color/green"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_mail" />

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="email@gmail.com"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingStart="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone"/>

                    <TextView
                        android:id="@+id/phoneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:text="+266 225 225"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <CheckBox
                    android:id="@+id/periodAccountingCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="35dp"
                    android:paddingLeft="20dp"
                    android:text="@string/periodSettlement.label"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/cyclicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cycleBillLayout"
                android:visibility="gone">


                <RelativeLayout
                    android:id="@+id/cycleTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/cycleTypeLabel"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/cyclicType.label"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/cycleTypeSpinner"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="25dp"
                        android:ems="10"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/weekLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cycleTypeLayout"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:id="@+id/weekDayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/weekDayLabel"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/dayOfWeek.label"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/weekDaySpinner"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:ems="10"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weekHourLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weekDayLayout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/weekHourLabel"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/hour.label"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/weekHourButton"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:gravity="center"
                            android:max="10"
                            android:text="@string/select.hour.label"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dayHourWeekLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weekHourLayout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/dayWeekLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toStartOf="@+id/separationWeek"
                            android:gravity="center"
                            android:text="MONDAY"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/separationWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/week.separation.label"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hourWeekLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/separationWeek"
                            android:gravity="center"
                            android:text="HH:MM"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/monthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cycleTypeLayout"
                    android:layout_marginTop="10dp">


                    <RelativeLayout
                        android:id="@+id/monthDayLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/monthDayLabel"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/dayOfWeek.label"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/monthDaySeeker"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:ems="10"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/monthHourLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monthDayLayout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/monthHourLabel"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="15dp"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/hour.label"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/monthHourButton"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:gravity="center"
                            android:max="10"
                            android:text="@string/select.hour.label"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dayHourMonthLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monthHourLayout"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/dayMonthLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/separationMonth"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/separationMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="@string/month.separation.label"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/hourMonthLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/separationMonth"
                            android:gravity="center"
                            android:text="HH:MM"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/saveFriendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/buttonstyleithgradient"
                android:text="@string/save.button"
                android:textColor="#fff" />

            <LinearLayout
                android:id="@+id/linkWithFbLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginBottom="35dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/linkWithFbLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/linkFbAccount.label"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="italic" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbLoginButton"
                    android:layout_gravity="center"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:ems="10" />

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>