<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <!-- toolbar -->
        <include layout="@layout/toolbar_top_search"/>

    </RelativeLayout>

        <ListView
            android:id="@+id/friendSearchListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchFriendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_send"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:fabSize="normal"
            app:pressedTranslationZ="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true" />


</RelativeLayout>