<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:elevation="15dp"
        android:background="@drawable/transparent_background">


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavigationView"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>
</merge>