<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/topAccountingNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">


        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/topAccountingNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/accounting_navigation_menu" />


    </RelativeLayout>
</merge>